@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	
	.header-bar
		.navigation
			ul
				li
					a
				 		padding: 30px 50px

	.fixed
		.header-bar
			// #fixed-logo
			// 	left: 46.5%
			.navigation
				ul
					li
						a
							padding: 13px 50px
	.main-h
		left: 0
		font-size: 29px

	.img_wrap 
		img
			max-width: 150px

		
// ≥992px
+media-breakpoint-down(md)
	.hidden-md
			display: none

	.main-h
		text-align: center
		left: 0

	.vpb_text
		padding-top: 30px
		h4
			font-size: 16px

	.not-home
		.mobile-header-bar
			margin-top: 10px
		.sm-menu-button
			span
				background-color: #000
				&::after
					background-color: #000
				&::before
					background-color: #000
	.phone-wrap
		text-align: center

	.footer-column
		align-items: center
	
	.work-item
		height: 20vh

// ≥768px
+media-breakpoint-down(sm)
	.hidden-sm
		display: none

	.masthead
		background-color: #fff
		height: 60px
		.mobile-header-bar
			margin-top: 10px
	.mobile-header-bar
		margin-top: 0

	.toggle-mnu
		span
			background-color: #000
			
			&::before
				background-color: #000
			&::after
				background-color: #000

	#svg-logo
		.cls-1
			fill: #000000

// ≥576px
+media-breakpoint-down(xs)
	.hidden-xs
		display: none

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.hidden-lg
		display: none
// ≤1200px
+media-breakpoint-up(xl)
