@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

// ::selection
// 	background-color: $accent
// 	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	padding-inline-start: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

//video background
.wrap-video-bg	//my custom class
	width: 100%  

.homepage-hero-module
  border-right: none
  border-left: none
  position: relative

.no-video .video-container video, .touch .video-container video
  display: none

.no-video .video-container .poster, .touch .video-container .poster
  display: block !important

.video-container
  position: relative
  bottom: 0%
  left: 0%
  height: 100%
  width: 100%
  overflow: hidden
  background: #000
  .poster img
    width: 100%
    bottom: 0
    position: absolute
  .filter
    z-index: 100
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    width: 100%
  video
    position: absolute
    z-index: 0
    bottom: 0
    &.fillWidth
      width: 100%
// video bg end
// togle menu 
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  outline: none

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)

// togle menu end

//sm header

.mobile-header-bar
	display: flex
	justify-content: space-between
	margin-top: 5%


//sm header end

.masthead
	position: absolute
	z-index: 105
	padding: 0 50px
	width: 100%
	height: 100px

.header-bar
	display: flex
	justify-content: space-between
	height: 100px
	align-content: stretch
	align-items: stretch
	margin: 0 auto
	max-width: calc(1250px - 100px);
	

.navigation
	display: flex
	flex: 1 1 0


	ul
		margin-top: 5px
		display: flex
		align-content: stretch
		align-items: stretch
		font-weight: wrap
		flex-grow: 10
		align-items: center
		justify-content: spase-between
		li
			display: flex
			align-items: spase-between
			flex-grow: 1
			a
				color: #fff
				text-decoration: none
				text-transform: uppercase
				align-items: center
				flex-grow: 1
				//padding: 2.77vh 4.85vw
				// padding: 30px 90px
				// height: 7.50vh
				// width: 11.55vw
				//align-items: center
				box-sizing: border-box
				display: flex
				font-family: "open-sans"
				justify-content: center
				&:hover
					text-decoration: none

.branding
	width: 7.07vw
	display: flex
	align-item: center
	a
		margin: auto
	justify-content: center

#img-logo
	width: 3.3vw
	


.line
	position: relative
	&::after
		content: ''
		height: 2px
		width: 100%
		background-color: #fff
		display: block
		transition: all .2s ease-in-out
		transform: scaleX(0)
		position: absolute
		visibility: hidden
	&:hover::after
		transform: scaleX(1)
		visibility: visible
//video background end

.main-h
	font-family: $os-light
	font-weight: 200
	text-transform: uppercase
	position: absolute
	z-index: 1
	color: rgba(255, 255, 255, .85)
	left: 33%
	top: 40%
	font-size: 2.08vmax
	text-align: left

// First selection
#about
	padding-bottom: 50px

.block_h2
	text-align: center
	width: 100%
	margin-bottom: 35px
	font-size: 36px
	font-family: $default-font
	




.dark-sec
	color: #CDC5C5
	background-color: #000

.bright_sec
	color: #000
	padding-top: 35px

.img_wrap
	img
		max-width: 170px
		display: block
		margin: auto
.vpb_text
	padding-top: 50px
	margin-bottom: 35px
	h4
		text-align: center
		font-size: 18px
		font-family: $default-font


// works

.no-padding
	padding-left: 0
	padding-right: 0

.bg-img
	width: 100%
	height: 50vh
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover

#turan
	background-image: url('../img/works/turan-prezentation-1024x576.png')

#pomosch
	background-image: url('../img/works/psp_glav-1024x576.png')

#silenced
	background-image: url('../img/works/SD-1920x960.png')

#smartlab
	background-image: url('../img/works/Sl-1920x960.png')

#interior
	background-image: url('../img/works/Снимок-экрана-2018-05-15-в-14.47.58-2-1920x960.png')

#techno
	background-image: url('../img/works/kithen-1920x960.png')

#kaspi
	background-image: url('../img/works/kaspi-1850x925.png')

#meizu
	background-image: url('../img/works/meizu-1920x960.png')



//partners

#partners
	.block_h2
		padding-bottom: 0
		margin-bottom: 0

// .owl-stage
// 	display: flex
// 	.owl-item
// 		margin-top: 20px
// 		.partner
// 			display: flex
// 			height: 100%
// 			margin: auto
// 			img
// 				max-width: 200px
// 				width: auto
// 				margin: auto
// 				display: inline-block
// Карусель, партнеры
// .owl-nav
// 	position: absolute
// 	top: 50%
// 	width: 100%
// 	color: #808080
// 	font-size: 30px
// 	.owl-prev
// 		position: absolute
// 		left: -50px
// 	.owl-next
// 		position: absolute
// 		right: -50px
// 	button
// 		outline: none

// #partners
// 	padding-bottom: 50px
	

.clients-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	margin-bottom: 30px
	.client-item
		max-width: 280px
		padding: 20px 0
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 60%



//footer
.mainfooter
	background-color: #000
	color: #fff
	font-size: 14px
	padding: 30px 40px
	padding-bottom: 0
	.footer-column
		margin: 15px 0
		width: 100%
	.social
		list-style: none
		li
			display: inline-block
			margin-right: 10px
			a
				color: #fff
				font-size: 30px

.silence_digital_low_wrap
	width: 100%
	display: flex
	justify-content: center
	align-items: center

.phone-wrap
	text-align: right
	font-size: 24px
	.fas
		transform: scaleX(-1)
		position: relative
		margin-right: 10px
		font-size: 26px
		top: 3px

.copyright-wrap
	text-align: right
		
// footer end


//mobile menu

.mobile-menu
	position: fixed
	top: 0
	left: 0
	background: #fff
	bottom: 0
	z-index: 107
	width: 330px
	padding: 30px
	transform: translate3d(-100%,0,0);
	transition: transform .5s ease;
	ul
		list-style: none
		a
			font-family: "open-sans-semibold", Helvetica, Arial, Verdana, sans-serif;
			color: #262b2e
			
		li
			padding: 16px 30px 16px 0
			border-bottom: 1px #e9eaea solid
			&:last-child
				border-bottom: none

.mobile-sticky-header-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(17,17,17,0.4)
	visibility: hidden
	opacity: 0

.show-mobile-menu
	transform: translate3d(0,0,0);

.active-overlay
	z-index: 104
	opacity: 1
	visibility: visible

.fixed
	position: fixed
	background-color: #fff
	height: 60px
	border-bottom: solid #000 1px
	.header-bar
		height: 100%
	#fixed-logo
		display: block
		width: 3.3vw
		

	#img-logo
		display: none
	.navigation
		li
			a
				color: #000
	.line
		&::after
			background-color: #000

#fixed-logo
	display: none
//mobile menu end
@import "media" // Always at the end
